{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnections": {
    "UrlShortener": "Data Source=UrlShortener.sqlite"
  },
  "Hashing": {
    "Pepper": "*KvfcPH]T\\*ewV+TeD=ZU*XWTF3#:{d6W;?5x]$Bj{CUhUTt59[w?kbfW^c5E<n+~n\\\"y{{DpCEz\\,z?*^@ew&_52g`*{~S2(TPV~]njqBvRkHkby{s83KLz'2`rK`PF",
    "Iterations": 5000
  },
  "Path": {
    "Characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Length": "5"
  }
}